CODELAB_HOST='34.64.248.193'
CODELAB_PORT=5432
CODELAB_DB='postgres'
CODELAB_USER='codelab'
CODELAB_PW='codelab1234'
CODELAB_SCHEMA='team4'
EMAIL_SERVICE='gmail'
ADMIN_USER='hyung9683@gmail.com'
ADMIN_PASSWORD='vfpcqppbmadpwcde'
ADMIN_HOST='smtp.gmail.com'
ADMIN_PORT=587
PORT=3000
FRONT_PORT=5173