VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoid25zZ3VkNzY2IiwiYSI6ImNsbzJnd2N3bjFrNG8yaXBldGU3dnhhZ2MifQ.PXzAQDQqxlz4EJxgZUli1Q
VITE_KAKAO_KEY=92d306357d9aa2dec212cf212a448853
VITE_REDIRECT_URI=https://test-shpark-dot-winged-woods-442503-f1.du.r.appspot.com/auth/kakao
VITE_REDIRECT_LOCAL_URI=http://localhost:5173/auth/kakako